SECRET_KEY=django-insecure-^8en_aj2=ufw3m@_)9fzh7)#kc$ky#ev-j!smt(^@y#8y0y@1g
REDIS_HOST=redis
REDIS_PORT=6379
POSTGRES_PASSWORD=123123
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_DB=postgres